<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.MainActivityFragments.Collections">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:id="@+id/collections_msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textColor="@color/textSecondary"
        android:visibility="gone"
        tools:text="Can't get collections"
        tools:visibility="visible"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"/>


    <ProgressBar
        android:id="@+id/collections_progressbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/RelativeCollections"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp" />

</RelativeLayout>