<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/collection_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="3dp"
    android:layout_marginBottom="3dp"
    android:background="@drawable/collection_item_background"
    android:paddingStart="15dp"
    android:paddingEnd="15dp"
    android:paddingTop="10dp"
    android:paddingBottom="10dp">


    <TextView
        android:id="@+id/collection_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorWhite"
        android:textSize="16sp"
        android:textStyle="bold"
        tools:text="My collection" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/collection_title"
        android:layout_marginTop="5dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/collection_user_picture"
            android:layout_width="25dp"
            android:layout_height="25dp"
            app:civ_border_color="@color/colorWhite"
            app:civ_border_width="2dp"
            tools:src="@drawable/ic_wallpaper"
            android:layout_centerVertical="true"/>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@id/collection_user_picture"
            android:layout_marginStart="10dp">

            <TextView
                android:id="@+id/collection_user"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:textColor="@color/colorWhite"
                tools:text="Hedi Missaoui" />

            <TextView
                android:id="@+id/collection_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/collection_user"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:textColor="@color/colorWhite"
                tools:text="/@ilikepancakes"
                android:textSize="12sp"/>
        </RelativeLayout>
    </RelativeLayout>
    <TextView
        android:id="@+id/collection_createdat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        tools:text="5 days ago"
        android:textSize="12sp"
        android:layout_alignParentEnd="true"/>
</RelativeLayout>