<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="30dp"
    android:layout_marginEnd="30dp"
    android:layout_marginTop="15dp"
    android:layout_marginBottom="15dp"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/dialog_sort_by"
        android:textColor="@color/colorAccent"
        android:layout_marginBottom="10dp"/>

    <RadioGroup
        android:id="@+id/radio_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:orientation="vertical">


    </RadioGroup>

    <Button
        android:id="@+id/button_setsort"
        android:layout_marginTop="10dp"
        android:text="@string/dialog_ok"
        android:background="@drawable/button_sortok_background"
        android:textColor="@color/colorWhite"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal"/>
</LinearLayout>